APP_ENV=production
APP_DEBUG=true
DING_ALERT=false
LISTEN_MYSQL=true
APP_KEY=fasyzIUunp4HcLBudUmkMnDc5H4Z4rNW

DB_HOST=192.168.1.232
DB_DATABASE=ichuntcms
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306

DB_HOST_MAIN=192.168.1.232
DB_DATABASE_MAIN=liexin
DB_USERNAME_MAIN=root
DB_PASSWORD_MAIN=123456
DB_PORT=3306

DB_HOST_CRM=192.168.1.232
DB_DATABASE_CRM=liexin_crm
DB_USERNAME_CRM=root
DB_PASSWORD_CRM=123456
DB_PORT=3306

DB_HOST_BEHAVIOR=192.168.1.232
DB_DATABASE_BEHAVIOR=liexin_behavior
DB_USERNAME_BEHAVIOR=root
DB_PASSWORD_BEHAVIOR=123456
DB_PORT=3306

DB_HOST=192.168.1.232
DB_DATABASE_MAIN_BIGDATA=bigdata
DB_USERNAME_MAIN_BIGDATA=root
DB_PASSWORD_MAIN_BIGDATA=123456
DB_PORT=3306


MONGO_HOST=192.168.1.232
MONGO_PORT=27017
MONGO_DATABASE=logs


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.1.235
REDIS_PASSWORD=icDb29mLy2s
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST='smtp.exmail.qq.com'
MAIL_PORT=25
MAIL_FROM='系统管理员'
MAIL_USERNAME='admin-it@teshehui.com'
MAIL_PASSWORD='Admin$_it$_tsh$_k031iQk0'
MAIL_ENCRYPTION=tls

ADMIN=liuzhiyong@teshehui.com
LOGIN_DOMAIN='luser.liexin.net'